<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnyk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="home.css">
</head>

<body class="home">

    <!-- Loader -->
    <div class="loader" id="loader">
        <img src="./images/loader.gif" alt="" srcset="">
    </div>


    <!-- Navbar -->
    <div class="header">
        <header>
            <img src="images/header_logo.svg" alt="header_logo">
            <nav>
                <a href="#">Features</a>
                <a href="#">Contact</a>
            </nav>
        </header>

    </div>



    <!-- Section 1 -->
    <div class="section1">

        <div class="header_animation">
            <div class="overlay"></div>
            <canvas id="ring_zoom"></canvas>
        </div>
        <div class="text_content">
            <h1>Impactful bold heading about product.</h1>
            <p>Secondary copy explaining about the product, maybe a short description</p>
        </div>
        <img src="./images/section1_flicker.svg" alt="" srcset="">

    </div>



    <!-- Section 2 -->
    <div class="section2">
        <div id="ecg">
            <img src="./images/ecg.svg" alt="ecg image" class="ecg_img">
        </div>
        <div class="finger_animation">
            <canvas id="ring_on_finger"></canvas>
        </div>
        <div class="translate_text">
            <p>Most important three features come on scroll</p>
            <p>Next one in line that replaces on scroll</p>
            <p>Most important three features come on scroll</p>
        </div>
    </div>



    <!-- Section 3-->
    <section class="section3">
        <img class="section_3_image" src="images/section_3_image.svg" alt="Ring">
        <div class="text_container">
            <!-- The text you add here in this heading will be split into spans with each letter as inner text -->
            <h1 class="animated_text">Killer technical headline</h1>
            <p>Talk about how technically sound and advanced our product is. Validate by highlighting parts in the sketches below. Ultricies sagittis rhoncus morbi senectus vitae aenean vulputate amet aliquet. </p>
            <div class="features_container">
                <div class="feature">
                    <img src="images/Feature_1.svg" alt="Feature 1">
                    <p>Seamless xyz feature</p>
                </div>
                <div class="feature">
                    <img src="images/Feature_2.svg" alt="Feature 2">
                    <p>Flexible lorem ipsum</p>
                </div>
                <div class="feature">
                    <img src="images/Feature_3.svg" alt="Feature 3">
                    <p>Durable abc dial</p>
                </div>
            </div>
        </div>
    </section>



    <!-- Section 4-->
    <section class="section4">
        <div class="text_content">
            <p>How does Omnytraq improve life quality?</p>
            <section class="section4_translate_text">
                <h1>Big bold Copy about benefits in life</h1>
                <h1>Big bold Second Copy about benefits in life</h1>
                <h1>Big bold Third Copy about benefits in life</h1>
            </section>
        </div>
    </section>



    <!-- Section 5 -->
    <section class="section5">
        <div class="options">
            <p>What you can track in Omnytraq - Wireless Remote Patient Monitoring (RPM) device</p>
            <div class="option">
                <div class="option_content">
                    <img src="images/heart_rate.svg" alt="Heart rate">
                    <span>Heart Rate</span>
                </div>

                <img src="images/plus.svg" class="plus" alt="Plus">
                <div class="popover">
                    <i class="fas fa-times"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
            </div>
            <div class="option">
                <div class="option_content">
                    <img src="images/oxygen.svg" alt="Heart rate">
                    <span>Blood Oxygen Level</span>
                </div>
                <img src="images/plus.svg" class="plus" alt="Plus">
                <div class="popover">
                    <i class="fas fa-times"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
            </div>
            <div class="option">
                <div class="option_content">
                    <img src="images/temperature.svg" alt="Heart rate">
                    <span>Body and Ambient Temperature</span>
                </div>
                <img src="images/plus.svg" class="plus" alt="Plus">
                <div class="popover">
                    <i class="fas fa-times"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
            </div>
            <div class="option">
                <div class="option_content">
                    <img src="images/triggers.svg" alt="Heart rate">
                    <span>Predefined Triggers</span>
                </div>
                <img src="images/plus.svg" class="plus" alt="Plus">
                <div class="popover">
                    <i class="fas fa-times"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
            </div>
            <div class="option">
                <div class="option_content">
                    <img src="images/pedometer.svg" alt="Heart rate">
                    <span>Pedometer</span>
                </div>
                <img src="images/plus.svg" class="plus" alt="Plus">
                <div class="popover">
                    <i class="fas fa-times"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
            </div>
        </div>
        <div class="picture">
            <img src="images/heart_rate_pic.png" alt="Heart rate">
        </div>
    </section>



    <!-- Section 6 -->
    <section class="section6">
        <div class="charger_animation">
            <canvas id="ring_on_charger"></canvas>
        </div>
        <div class="text_container">
            <h1>Section for more information</h1>
            <p>Laoreet tempor eleifend pellentesque consequat, placerat. Ultricies sagittis rhoncus morbi senectus vitae aenean vulputate amet aliquet. </p>
        </div>
    </section>



    <!-- Picture gallery -->
    <section class="picture_gallery">
        <div class="column column1">
            <div class="image">
                <img src="images/gallery_pic_1.png" alt="gallery_pic">

            </div>
            <div class="image">
                <img src="images/gallery_pic_3.png" alt="gallery_pic">

            </div>
        </div>
        <div class="column column2">
            <div class="image">
                <img src="images/gallery_pic_2.png" alt="gallery_pic">

            </div>
            <div class="image">
                <img src="images/gallery_pic_4.png" alt="gallery_pic">

            </div>
        </div>
        <div class="column column3">
            <div class="image">
                <img src="images/gallery_pic_3.png" alt="gallery_pic">
            </div>
            <div class="image">
                <img src="images/gallery_pic_1.png" alt="gallery_pic">
            </div>
        </div>
        <div class="column column4">
            <div class="image">
                <img src="images/gallery_pic_2.png" alt="gallery_pic">

            </div>
            <div class="image">
                <img src="images/gallery_pic_1.png" alt="gallery_pic">

            </div>
        </div>
    </section>



    <!-- Omnyk Working -->
    <section class="omnyk_working">
        <h1>How it works</h1>
        <div class="omnyk_working_container">
            <img src="images/Omnyk_working_arrow.svg" id="left_slider" alt="left_slider">
            <div class="omnyk-working-carousel owl-carousel owl-theme">
                <div class="item">
                    <img src="images/Omnyk_working_image1.svg" alt="Omnyk_working_image1">
                    <p>Laoreet tempor eleifend pellentesque consequat, placerat. Ultricies sagittis rhoncus morbi senectus vitae aenean vulputate amet aliquet. Est amet neque, vel nisi integer euismod.</p>
                </div>
                <div class="item">
                    <img src="images/Omnyk_working_image2.svg" alt="Omnyk_working_image2">
                    <p>Laoreet tempor eleifend pellentesque consequat, placerat. Ultricies sagittis rhoncus morbi senectus vitae aenean vulputate amet aliquet. Est amet neque, vel nisi integer euismod.</p>
                </div>
                <div class="item">
                    <img src="images/Omnyk_working_image3.svg" alt="Omnyk_working_image3">
                    <p>Laoreet tempor eleifend pellentesque consequat, placerat. Ultricies sagittis rhoncus morbi senectus vitae aenean vulputate amet aliquet. Est amet neque, vel nisi integer euismod.</p>
                </div>
            </div>
            <img src="images/Omnyk_working_arrow.svg" id="right_slider" alt="right_slider">
        </div>
    </section>



    <!-- Omnyk Stories -->
    <section class="omnyk_stories">
        <h1>Omnyk Stories</h1>
        <p>Our inspiration for creating remote monitoring devices essentially spawned out of 3 incidents.<br>essentially spawned out of three incidents</p>

        <div class="owl-carousel omnyk_stories_carousel owl-theme">
            <div class="item">
                <div class="story_container">
                    <img src="images/omnyk_story_1.svg" alt="omnyk_picture" class="picture">
                    <div class="story_content">
                        <h1>Case One</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iure expedita aliquid rem modi hic saepe inventore officia repellendus praesentium!</p>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="story_container">
                    <img src="images/omnyk_story_1.svg" alt="omnyk_picture" class="picture">
                    <div class="story_content">
                        <h1>Case two</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iure expedita aliquid rem modi hic saepe inventore officia repellendus praesentium!</p>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="story_container">
                    <img src="images/omnyk_story_1.svg" alt="omnyk_picture" class="picture">
                    <div class="story_content">
                        <h1>Case three</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iure expedita aliquid rem modi hic saepe inventore officia repellendus praesentium!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer>
        <div class="footer_section1">
            <img src="images/footer_logo.svg" alt="footer_logo">
            <h2>Designed in California</h2>
            <p>E: <a href="mailto:info@omnyk.com">info@omnyk.com</a></p>
        </div>
        <div class="footer_section2">
            <div class="social_media_icons">
                <a href="#">
                    <img src="images/footer_facebook.svg" alt="facebook">
                    <span>Facebook</span>
                </a>
                <a href="#">
                    <img src="images/footer_insta.svg" alt="Insta">
                    <span>Insta</span>
                </a>
                <a href="#">
                    <img src="images/footer_twitter.svg" alt="twitter">
                    <span>Twitter</span>
                </a>
            </div>

            <div class="copywright">
                <a href="#">Terms of services</a>
                <span>|</span>
                <a href="#">Privacy Policy</a>
                <p>&copy;Copywright Omnyk 2021</p>
            </div>
        </div>
    </footer>

    <!-- Gsap  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <!-- ScrollTrigger -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Owl carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Custom javascript file -->
    <script src="js/custom.js"></script>
    <!-- Custom javascript file for gsap code -->
    <script src="js/gsap.js"></script>
</body>

</html>