@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

@font-face {
    font-family: 'Taxon-Medium';
    src: url(fonts/Taxon-Medium.otf);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Taxon-Medium';
}

* {
    box-sizing: border-box;
}

.loader {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader img {
    width: 50px;
    height: 50px;
}


/* Navbar */

header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3%;
    z-index: 10;
    width: 100%;
}

.header {
    position: relative;
}

header nav {
    width: fit-content;
    display: flex;
    width: 15%;
}

header nav a {
    text-decoration: none;
    color: #585858;
    padding: 5%;
}


/* Section 1 and 2 */


/* Header animations */

.home .section1 {
    height: 100vh;
    position: relative;
}

.home .section2 .finger_animation,
.home .section1 .header_animation {
    height: 100vh;
    position: relative;
}

.home .section1 .header_animation {
    background-color: #fff;
}

.home .section2 {
    background-image: url(./images/finger_animation_bg.svg);
}

.home .section1 .header_animation .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(transparent 40%, #fff);
    z-index: 5;
}


/* Canvas styles */

.home .section2 .finger_animation #ring_on_finger,
.home .section1 .header_animation #ring_zoom {
    width: 100%;
    height: 100%;
}

.home .section2 #ecg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 3%;
    left: 0;
    width: 100%;
    color: #fff;
    font-size: 1.2rem;
}

.home .section2 #ecg .ecg_img {
    width: auto;
    height: 175px;
    overflow-x: hidden;
}

.home .section2 .translate_text {
    position: absolute;
    top: calc(100% - 125px);
    left: 10%;
    width: 40%;
    height: 100px;
    z-index: 2;
    overflow: hidden;
}

.home .section2 .translate_text p {
    margin: 0;
    position: absolute;
    width: 100%;
    font-size: 1.5rem;
    color: #fff;
    line-height: 50px;
}

.home .section1 .text_content,
.home .section1 img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
}

.home .section1 img {
    background-image: url(./images/omnyk_flickering_bg.svg);
    background-repeat: no-repeat;
}

.home .section1 .text_content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3%;
}

.home .section1 .text_content h1 {
    color: #81C103;
    font-size: 4rem;
    width: 60%;
    margin: 0;
}


/* Section 3 */

.home .section3 {
    display: flex;
    padding: 5% 10%;
}

.home .section3>* {
    width: 50%;
}

.home .section3 .text_container {
    font-size: 1.2rem;
}

.home .section3 .text_container .features_container {
    display: flex;
    justify-content: space-between;
}

.home .section3 .text_container h1 {
    color: #81C103;
    font-size: 3rem;
}

.home .section3 .text_container .features_container .feature {
    display: grid;
    grid-template-rows: 60% 40%;
    align-items: center;
}

.home .section3 .text_container .features_container .feature img {
    width: 50%;
    height: auto;
}


/* Section 4 */

.home .section4 {
    height: 100%;
    margin: 0 10%;
    background-image: url("./images/omnyk_flickering_bg.svg");
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home .section4 .text_content p {
    color: #81C103;
    font-size: 1.5rem;
    font-weight: bolder;
}

.home .section4 .text_content .section4_translate_text {
    position: relative;
    width: 100%;
    height: 200px;
    overflow-y: hidden;
}

.home .section4 .text_content .section4_translate_text h1 {
    position: absolute;
    width: 100%;
    font-size: 3rem;
    line-height: 100px;
    margin: 0;
}


/* Section 5 */

.home .section5 {
    display: flex;
    color: #fff;
}

.home .section5>div {
    width: 50%;
}

.home .section5 .options {
    padding: 5%;
    background-color: #81C103;
}

.home .section5 .options>p {
    margin: 10% 0;
}

.home .section5 .options .option {
    width: 100%;
    border-radius: 17px;
    box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.09);
    display: flex;
    align-items: center;
    position: relative;
    padding: 3%;
    margin: 3% 0;
    cursor: pointer;
}

.home .section5 .options .option .option_content {
    display: grid;
    grid-template-columns: 15% 85%;
    align-items: center;
    width: calc(100% - 30px);
}

.home .section5 .options .option .option_content img {
    width: 40px;
    height: 40px;
}

.home .section5 .options .option .plus {
    position: absolute;
    right: 10px;
    width: 20px;
    cursor: pointer;
}

.home .section5 .options .option .popover {
    position: absolute;
    width: 300px;
    top: -130%;
    left: 93%;
    background-color: #fff;
    color: #000;
    font-size: 0.8rem;
    display: none;
    border-radius: 4px;
    padding: 15px 20px;
    box-shadow: 0 13px 27px -5px rgba(50, 50, 93, .25), 0 8px 16px -8px rgba(0, 0, 0, .3), 0 -6px 16px -6px rgba(0, 0, 0, .025);
    transition: 0.3s;
}

.home .section5 .options .option .popover i {
    position: absolute;
    right: 5px;
    top: 5px;
    display: none;
}

.home .section5 .options .option .popover::before {
    content: "";
    position: absolute;
    left: 15px;
    bottom: -8px;
    border-top: 8px solid #fff;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
}

.home .section5 .options .option:hover {
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
}

.home .section5 .options .option:hover .popover {
    display: block;
}

.home .section5 .options .option span {
    padding-left: 10px;
}

.home .section5 .picture img {
    width: 100%;
    height: 100%;
}


/* Section 6 */

.home .section6 {
    display: flex;
    align-items: center;
    padding: 5% 10% 5% 0;
    overflow: hidden;
}

.home .section6>* {
    width: 50%;
    height: 100%;
}

.home .section6 .text_container {
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
}

.home .section6 .text_container h1 {
    font-size: 3rem;
}

.home .section6 .charger_animation {
    position: relative;
    padding: 0;
}

.home .section6 .charger_animation #ring_on_charger {
    width: 100%;
    height: 100%;
}


/* Picture gallery */

.home .picture_gallery {
    width: 80%;
    margin: 0 10%;
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

.home .picture_gallery .column {
    -ms-flex: 33%;
    /* IE10 */
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.home .picture_gallery .column4 {
    display: none;
}

.home .picture_gallery .column2,
.home .picture_gallery .column4 {
    justify-content: center;
}

.home .picture_gallery .image {
    width: 100%;
    padding: 10%;
    vertical-align: middle
}

.home .picture_gallery img {
    width: 100%;
    box-shadow: 0px 2px 10px -2px rgba(0, 0, 0, 0.13);
}


/* Carousel of Omnyk working */

.home .omnyk_working {
    padding: 0 10%;
}

.home .omnyk_working h1 {
    font-size: 3rem;
}

.home .omnyk_working .omnyk_working_container {
    position: relative;
}

.home .omnyk_working .omnyk-working-carousel {
    position: relative;
}

.home .omnyk_working .omnyk_working_container>img {
    position: absolute;
    z-index: 2;
}

.home .omnyk_working .omnyk_working_container>img#right_slider {
    bottom: 50%;
    left: 66%;
}

.home .omnyk_working .omnyk_working_container>img#left_slider {
    left: 32%;
    top: 10%;
}

.home .omnyk_working .omnyk-working-carousel .item {
    display: grid;
    grid-template-rows: 60% 40%;
}

.home .omnyk_working .omnyk-working-carousel .item img {
    height: 100%;
    width: 100%;
}


/* Carousel of Omnyk stories */

.home .omnyk_stories {
    padding: 0 10%;
    text-align: center;
    font-size: 1.2rem;
}

.home .omnyk_stories h1 {
    font-size: 3rem;
}

.home .omnyk_stories .omnyk_stories_carousel {
    margin: 5% 0;
}

.home .omnyk_stories .omnyk_stories_carousel .owl-dots .owl-dot span {
    background-color: #C0E081;
}

.home .omnyk_stories .omnyk_stories_carousel .owl-dots .owl-dot.active span,
.home .omnyk_stories .omnyk_stories_carousel .owl-dots .owl-dot:hover span,
.home .omnyk_working .omnyk-working-carousel .owl-dots .owl-dot.active span,
.home .omnyk_working .omnyk-working-carousel .owl-dots .owl-dot:hover span {
    background-color: #81C103;
}

.home .omnyk_stories .omnyk_stories_carousel .owl-nav.disabled+.owl-dots,
.home .omnyk_working .omnyk-working-carousel .owl-nav.disabled+.owl-dots {
    margin-top: 5%;
}

.home .omnyk_stories .omnyk_stories_carousel .item .story_container {
    display: flex;
    text-align: left;
}

.home .omnyk_stories .omnyk_stories_carousel .item .story_container>img {
    width: 45%;
}

.home .omnyk_working .omnyk-working-carousel .owl-stage-outer,
.home .omnyk_stories .omnyk_stories_carousel .owl-stage-outer {
    min-height: 450px;
    display: grid;
    align-items: center;
}

.home .omnyk_stories .omnyk_stories_carousel .item .story_container .story_content {
    width: 55%;
    padding: 1%;
    font-size: 1rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 44px;
    height: 80%;
    background-color: #fff;
    transform: translate(-10%, 30%);
    position: relative;
    z-index: -1;
    padding-left: 10%;
}

.home .omnyk_stories .omnyk_stories_carousel .item .story_container .story_content h1 {
    color: #A7A7A7;
}


/* Footer */

footer {
    display: flex;
    justify-content: space-between;
    color: #fff;
    background-color: #000;
    padding: 5%;
    border-bottom: 8px solid #81C103;
}

footer h2 {
    color: #81C103;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer .footer_section2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .footer_section2 .social_media_icons {
    display: flex;
    flex-direction: column;
}

footer .footer_section2 .social_media_icons a {
    margin: 2%;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-gap: 10%;
}

footer .footer_section2 .copywright,
footer .footer_section2 .copywright a {
    color: #A7A7A7;
}

@media screen and (max-width:768px) {
    /* Navbar */
    header {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 3%;
    }
    header nav {
        width: 100%;
        justify-content: center;
        color: #0B0B0B;
    }
    .home .section1 .header_animation {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
    }
    /* Section 1 */
    .home .section1 .header_animation #ring_zoom {
        width: 300%;
        position: static;
    }
    .home .section1 img {
        background-size: cover;
    }
    .home .section1 .text_content h1 {
        font-size: 2.5rem;
        width: 80%;
    }
    /*Section 2*/
    .home .section2 {
        height: 100vh;
        display: flex;
        align-items: center;
    }
    .home .section2 .finger_animation {
        height: 50%;
    }
    .home .section2 .translate_text {
        width: 100%;
        padding: 3%;
        left: 0;
        top: 75%;
        font-size: 1.1rem;
    }
    /* Section 3 */
    .home .section3 {
        flex-direction: column;
        padding: 10% 5%;
    }
    .home .section3>* {
        width: 100%;
    }
    .home .section3 .text_container .features_container .feature img {
        width: 80%;
        height: auto;
    }
    /* Section 4 */
    .home .section4 {
        background-size: cover;
    }
    .home .section4 .text_content p {
        font-size: 2rem;
    }
    /* Section 5 */
    .home .section5 {
        flex-direction: column;
    }
    .home .section5>div {
        width: 100%;
    }
    .home .section5 .options .option .popover {
        top: -200%;
        left: 10%;
    }
    .home .section5 .picture img {
        height: auto;
    }
    /* Section 6 */
    .home .section6 {
        flex-direction: column;
        padding: 10% 5%;
    }
    .home .section6>* {
        width: 100%;
    }
    .home .section4 .text_content .section4_translate_text {
        height: 150px;
    }
    .home .section4 .text_content .section4_translate_text h1 {
        font-size: 2rem;
        line-height: 75px;
        margin: 0;
    }
    /* Picture gallery */
    .home .picture_gallery .column {
        -ms-flex: 50%;
        /* IE10 */
        flex: 50%;
        max-width: 50%;
        padding: 0 4px;
    }
    .home .picture_gallery .column4 {
        display: block;
    }
    .home .picture_gallery .image {
        padding: 5%;
    }
    /* Carousel of omnyk working */
    .home .omnyk_working {
        padding: 0;
    }
    .home .omnyk_working h1,
    .home .omnyk_working p {
        padding: 0 10%;
    }
    .home .omnyk_working .omnyk_working_container>img#right_slider {
        top: 30%;
        right: 10px;
        left: auto;
        bottom: auto;
        cursor: pointer;
    }
    .home .omnyk_working .omnyk_working_container>img#left_slider {
        top: 30%;
        bottom: auto;
        left: 10px;
        transform: rotateY(180deg);
        cursor: pointer;
    }
    .home .omnyk_working .omnyk-working-carousel .item {
        display: grid;
        grid-template-rows: 70% 30%;
        align-items: center;
        padding: 10%;
    }
    /* Carousel of Omnyk stories */
    .home .omnyk_stories {
        padding: 0 1%;
    }
    .home .omnyk_stories>p {
        display: none;
    }
    .home .omnyk_working .omnyk-working-carousel .owl-stage-outer,
    .home .omnyk_stories .omnyk_stories_carousel .owl-stage-outer {
        min-height: 550px;
    }
    .home .omnyk_stories .omnyk_stories_carousel .item .story_container {
        flex-direction: column;
        display: grid;
        grid-template-columns: 100%;
        padding: 10%;
    }
    .home .omnyk_stories .omnyk_stories_carousel .item .story_container>* {
        width: 100%!important;
    }
    .home .omnyk_stories .omnyk_stories_carousel .item .story_container .story_content {
        transform: translate(0);
        height: 100%;
    }
    .home .omnyk_stories .omnyk_stories_carousel .item .story_container .story_content h1 {
        margin: 5%;
    }
    /* Footer */
    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    footer .footer_section2 .social_media_icons {
        flex-direction: row;
        justify-content: space-around;
        padding: 10% 15%;
    }
    footer .footer_section2 .social_media_icons a span {
        display: none;
    }
}