<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll trigger</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
        body{
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
        }
        .home{
            min-height: 100vh;
            height: fit-content;
            position: relative;
            overflow: hidden;
            background-color: #29BB89;
        }

        .home,.homediv{
            display: flex;
            justify-content:flex-end;
            align-items: center;
            color: #fff;
            font-size: 5rem;
            text-align: right;
        }

        .homediv{
            min-height:100vh;
            position: absolute;
            top:0;
            left:0;
            width:100%;
            min-height: 100%;
        }
        
        .orange{
            background-color: #1E6F5C;
        }

        .green{
            background-color: #E6DD3B;
            justify-content: flex-start;
            text-align: left;
            color: #1E6F5C;
        }

        .blue{
            background-color: #1E6F5C;
            justify-content: center;
            text-align: center;
        }
    
        
        .services{
            position: relative;
            min-height:100%;
            overflow: hidden;
        }

        .services img{
            width: 100%;
            height: 100%;
        }

        .services .overlay,.services .overlay1{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(30, 111, 92, 0.7);
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            text-transform: uppercase;
            color: #fff;
            box-sizing: border-box;
            padding: 4%;
        }

        .services .overlay1{
            background-color: rgba(252, 186, 3,0.7);
        }

        .services .overlay1 .arrow{
            position: absolute;
            bottom: 10%;
            right: 10%;
            width: 100px;
            height: 100px;
            text-align: center;
            color:#E6DD3B;
            background-color: #1E6F5C;
            border-radius: 50%;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            font-size: 4rem;
        }

        .services .overlay p{
            font-size: 2.5rem;
            text-transform: lowercase;
        }



        @media screen and (max-width:768px){
        .home,.homediv{
            font-size: 3rem;
        }
        .welcome{
            font-size: 4.5rem;
        
        }

        .services .overlay{
            font-size: 1rem;
        }

        .services .overlay1{
            font-size: 2rem;
        }

        
        }
    </style>
</head>
<body>
   <div class="home">
       <h1 class="welcome">WELCOME</h1>
       <div class="orange homediv">
           <h3 class="provide">WE PROVIDE <br>YOU SOLUTIONS FOR</h3>
       </div>
       <div class="green homediv">
           <h3>YOUR BUSINESS</h3>
       </div>
       <div class="blue homediv">
           <h4>SCROLL DOWN TO KNOW WHAT WE DO!</h4>
       </div>
   </div>

   <div class="services">
    <img src="pic-1.jpg">
    <div class="overlay">
        <h1>Build your business, grow your wealth.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolores, dolore ratione maiores qui at autem, earum, commodi est enim nihil hic nostrum impedit nobis sit. Ullam, asperiores! Praesentium, fugit.</p>
    </div>
    <div class="overlay1">
        <h1>Contact us and think done</h1>
        <a href="#" class="arrow">></a>
    </div>
   </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script> 
   <script src="index.js"></script>
</body>
</html>